*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: #ffffff;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
header{
    padding: 1.5% 6%;
    background-image: url(./hero.png);
    background-size: cover;
    position: relative;
}
.navbar{
    display: flex;
    justify-content: space-between;
}
.navbar h1{
    color: #fff;
}
.navbar ul{
    display: flex;
    gap: 40px;
    list-style: none;
}
.navbar ul a{
    text-decoration: none;
    color: #fff;
}
.hero{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 13%;
    margin-bottom: 12%;
}
.hero h1{
    color: white;
    font-size: 120px;
}
.hero p{
    color: #fff;
    font-size: 30px;
}
.hero img{
    width: 150px;
    cursor: pointer;
}
.articles h1{
    margin: 3%;
    color: #b87a4b;
}
.grid1 img, .grid2 img, .grid3 img{
    width: 300px;
    height: 150px;
    object-fit: cover;
}
.grids{
    display: flex;
    justify-content: space-evenly;
    margin: 4% 8%;
    
}
.grid1, .grid2, .grid3{
    width: 300px;
}
.grid1 h1, .grid2 h1, .grid3 h1{
    margin: 0;
}
.grids a{
    display: flex;
    justify-content: end;
    text-decoration: none;
    color: rgb(255, 255, 255);
    background-color: #b87a4b;
    position: absolute;
    padding: 5px;
    border-radius: 6px;
    margin-left: 15%;
}
.grid3 a{
    margin: 12px 0;
    margin-left: 15%;
}
.dest{
    display: flex;
    gap: 40px;
    justify-content: center;
    cursor: pointer;
    position: relative;
    margin: 5% 0;
}
.dest h2{
    position: inherit;
}
.destinations{
    margin-top: 6%;
}
.destinations h1{
    margin: 4%;
    color: #b87a4b;
}
.dest:hover{
    transition: 0.9s;
    
}
.dest img{
    width: 100px;
    height: 40vh;
    object-fit: cover;
    border-radius: 40px;
    filter: brightness(40%);
}
.dest img:hover{
    width:  500px;
    flex: 200px;
    transition: 1s;
    filter: none;
}
.container{
    display: grid;
    grid-template-columns: 1fr 1fr ;
    justify-content: center;
    gap: 20px;
    margin: 4%;
}
.resto1, .resto2, .resto3, .resto4 {
    padding: 20px;
    border-radius: 20px;
    color: #ffffff;
    border-radius: 2rem;
    background-size: cover;
    background-position: center center;
    display: flex;
    cursor: pointer;
    box-shadow: 0 0 0;
    height: 30vh;
    transition: 1s;
}
.restos h1{
    color: #b87a4b;
}
.restos {
    padding-left: 15px;
    margin: 4%;
}
.resto2 h2, .resto1 h2, .resto3 h2, .resto4 h2{
    text-shadow: 2px 2px 2px black;
}
.resto1 { 
    background-image: url('./moobestblur.png');
}
.resto1:hover{
    background-image: url('./moobest.png');
    
}
.resto2:hover{
    background-image: url('./dipndip.png');
    
}
.resto3:hover{
    background-image: url('./texasgrillz.png');
    
}
.resto4:hover{
    background-image: url('./lune.png');
    
}

.resto2 {
    background-image: url('./dipndipblur.png');
}
.resto3 {
    background-image: url('./texasgrillzblur.png');
}

.resto4 {
    background-image: url('./luneblur.png');
}

.parent {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 8px;
    margin: 4% 16%;
    
}  
.container p{
    font-weight: bold;
    text-shadow: 2px 2px 2px black;
    position: absolute;
    margin: 6% 0;
}
.div1 {
    grid-row: span 2 / span 2;
    background-image: url(./);
}
.div3 {
    grid-column-start: 2;
    grid-row-start: 2;
}
.div1, .div2, .div3{
    border-radius: 20px;
    padding: 20px;
}
footer{
    background-color: #e3e3e3;
    padding: 1%;
}
.concerts{
    margin: 4%;
}
.concerts h1{
    color: #b87a4b;
}
.div1{
    position: relative;
    width: 80%;
    height: 100%;
    overflow: hidden;
    padding: 0;
}
.div1 img{
    width: 100%;
    border-radius: 40px;
    object-fit: cover;
}
.div1::before{
    content: "";
    position: absolute;
    inset: 0;
    background: linear-gradient(to top, black, rgba(255, 255, 255, 0));
}
.div1 h1{
    position: absolute;
    z-index: 1;
    transform: translate(-50%, -50%);
    color: white;
    top: 80%;
    left: 50%;
    font-size: 1.8rem;
    text-align: center;
    cursor: pointer;
}
.div2, .div3{
    position: relative;
    overflow: hidden;
    width: 90%;
    padding: 0;
    height: 30vh;
    border-radius: 40px;
}
.div2 img, .div3 img{
    width: 100%;
    object-fit: cover;
    border-radius: 40px;
}
.div2::before, .div3::before{
    content: "";
    position: absolute;
    inset: 0;
    background: #980b0b34;
    backdrop-filter: blur(8px);
}
.div2 h1, .div3 h1{
    position: absolute;
    color: white;
    left: 30%;
    top: 40%;
    font-size: 1.4rem;
    text-shadow: 2px 2px 2px black;

}
.hotel{
    background-color: #000;
    color: white;
    padding: 4rem;
    display: flex;
    flex-direction: column;
}
.hotel h1{
    display: flex;
    justify-content: center;
}
.hotel a{
    display: flex;
    justify-content: center;
    padding: 1.1rem 0.1rem;
    margin: 0 40%;
    color: white;
    text-decoration: none;
    background-color: #b87a4b;
    font-size: 1.2rem;
    font-weight: bold;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-top: 1%;
}
.last{
    display: flex;
    justify-content: space-around;
    padding: 4%;
    background-color: #b87a4b;
    color: white;
}
.apropos{
    width: 26%;
}
.news input{
    width: 100%;
    height: 5vh;
}
.news button{
    padding: 7px ;
    margin: 5px 0;
    margin-left: 78%;
    background-color: #b87a4b;
    border: none;
    color: white;
}
.fhead{
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: normal;
}
footer h3{
    display: flex;
    justify-content: center;
}
